<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/background.png</file>
        <file>images/home.png</file>
        <file>images/home@2x.png</file>
        <file>images/home@3x.png</file>
        <file>images/home@4x.png</file>
        <file>qml/Alarms/images/alarms.png</file>
        <file>qml/Alarms/images/alarms@2x.png</file>
        <file>qml/Alarms/AlarmsPage.qml</file>
        <file>qml/Fitness/FitnessPage.qml</file>
        <file>qml/Navigation/images/leftturn.png</file>
        <file>qml/Navigation/images/leftturn@2x.png</file>
        <file>qml/Navigation/images/rightturn.png</file>
        <file>qml/Navigation/images/rightturn@2x.png</file>
        <file>qml/Navigation/images/straight.png</file>
        <file>qml/Navigation/images/straight@2x.png</file>
        <file>qml/Navigation/images/uturn.png</file>
        <file>qml/Navigation/images/uturn@2x.png</file>
        <file>qml/Notifications/NotificationsPage.qml</file>
        <file>qml/Settings/images/brightness.png</file>
        <file>qml/Settings/images/brightness@2x.png</file>
        <file>qml/Settings/images/contrast.png</file>
        <file>qml/Settings/images/contrast@2x.png</file>
        <file>qml/Settings/images/settings.png</file>
        <file>qml/Settings/images/settings@2x.png</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/Slider.qml</file>
        <file>qml/Style/Switch.qml</file>
        <file>qml/Style/UIStyle.qml</file>
        <file>qml/Weather/WeatherPage.qml</file>
        <file>qml/WorldClock/images/worldclock.png</file>
        <file>qml/WorldClock/Clock.qml</file>
        <file>qml/WorldClock/WorldClockPage.qml</file>
        <file>qml/LauncherPage.qml</file>
        <file>qml/NaviButton.qml</file>
        <file>qml/WorldClock/images/MachineSetup.png</file>
        <file>qml/WorldClock/images/MachineSetup3.png</file>
        <file>qml/WorldClock/images/productsetup1.png</file>
        <file>qml/Navigation/images/function_setup22.png</file>
        <file>qml/Weather/images/prd_setup11.png</file>
        <file>qml/Notifications/images/version22.png</file>
        <file>qml/Alarms/images/alarm_list22.png</file>
        <file>qml/Fitness/images/display22.png</file>
        <file>qml/Weather/Testcheck.qml</file>
        <file>qml/Weather/qmldir1</file>
        <file>qml/Weather/images/product data11.png</file>
        <file>qml/Weather/images/product library11.png</file>
        <file>qml/Weather/images/prd_setup11_small.png</file>
        <file>qml/Weather/PrdSetupPage.qml</file>
        <file>qml/Weather/images/product_data_page.png</file>
        <file>qml/Weather/images/product_data_page_small.png</file>
        <file>qml/Weather/images/product_data_page11.png</file>
        <file>qml/Weather/images/prd_lib_small.png</file>
        <file>qml/Weather/images/prd_lib1.png</file>
        <file>qml/Weather/PrdDataPage.qml</file>
        <file>qml/Weather/images/product_data_page_small1.png</file>
        <file>qml/Weather/PrdLibPage.qml</file>
        <file>qml/Weather/images/prd_lib_small1.png</file>
        <file>qml/Navigation/FunSettingPage.qml</file>
        <file>qml/Navigation/images/function_setup_small1.png</file>
        <file>qml/Navigation/images/feedback_icon.png</file>
        <file>qml/Navigation/images/feedback_icon1.png</file>
        <file>qml/Navigation/images/datalogger_icon.png</file>
        <file>qml/Navigation/images/DynamicComp_icon.png</file>
        <file>qml/Weather/images/feedback_data_icon.png</file>
        <file>qml/Weather/images/feedback_data11.png</file>
        <file>qml/Weather/images/feedbackdata11.png</file>
        <file>qml/Weather/images/feedbackdata_small.png</file>
        <file>qml/Weather/StatsPage.qml</file>
        <file>qml/Fitness/HexButton.qml</file>
        <file>qml/Fitness/Tryhex2.qml</file>
        <file>qml/Fitness/images/product_data_page_small1.png</file>
        <file>qml/Weather/DialogueMsg.qml</file>
        <file>qml/Weather/FileView.qml</file>
        <file>qml/Weather/images/tab.png</file>
        <file>qml/Weather/images/tab_selected.png</file>
        <file>qml/Weather/CraeteSavePrdFile.qml</file>
        <file>qml/Style/AutoScroller.qml</file>
        <file>qml/Style/ScrollBar.qml</file>
        <file>qml/Style/TextArea.qml</file>
        <file>qml/Style/TextBase.qml</file>
        <file>qml/Style/TextField.qml</file>
        <file>qml/Weather/InputPanel.qml</file>
        <file>images/backimage.png</file>
        <file>images/backimage2.png</file>
        <file>images/backimage5.png</file>
        <file>images/backimage6.png</file>
        <file>qml/Fitness/images/PrdFileIcon2.png</file>
        <file>qml/Fitness/images/PrdFileIcon2_small.png</file>
        <file>qml/Weather/ToolTip.qml</file>
        <file>qml/Weather/images/tooltip.png</file>
        <file>images/blurbackimage6.png</file>
        <file>qml/Alarms/HexButton.qml</file>
        <file>qml/UserPrevilage.qml</file>
        <file>qml/Userblckunblck.qml</file>
        <file>qml/LoginDialogue.qml</file>
        <file>qml/ChangeusrProfile.qml</file>
        <file>qml/ChangePassword.qml</file>
        <file>qml/Addnewuser.qml</file>
        <file>qml/Notifications/HexButton.qml</file>
        <file>qml/Navigation/MButton.qml</file>
        <file>qml/Notifications/images/pdf.png</file>
        <file>qml/Fitness/images/cwbypass.png</file>
        <file>qml/Settings/RTCButton.qml</file>
        <file>qml/Fitness/images/DynamicComp_icon.png</file>
        <file>qml/Navigation/images/function_setup1.jpeg</file>
        <file>qml/Alarms/images/reports.png</file>
        <file>qml/Navigation/images/function_setup.jpeg</file>
        <file>qml/Weather/images/product_setup.png</file>
        <file>qml/Fitness/images/display.png</file>
        <file>qml/Settings/images/rtc2.jpeg</file>
        <file>qml/Weather/images/save_recipe.jpeg</file>
        <file>qml/Weather/images/save_recipe1.png</file>
        <file>qml/Weather/images/create_recipe1.jpeg</file>
        <file>qml/Fitness/images/display1.png</file>
        <file>qml/WorldClock/images/machine_setup2.png</file>
        <file>qml/Weather/images/product_setup1.png</file>
        <file>qml/Settings/images/rtc2.png</file>
        <file>qml/Fitness/images/dycompfact.png</file>
        <file>qml/Notifications/images/pdf1.png</file>
        <file>qml/Alarms/images/reports1.png</file>
        <file>images/reverse.png</file>
        <file>images/forward.png</file>
        <file>images/reverse_1.png</file>
        <file>images/forward_1.png</file>
        <file>images/login_icon.jpeg</file>
        <file>images/ok_icon.jpeg</file>
        <file>images/usr_blk.jpeg</file>
        <file>images/logout.jpeg</file>
        <file>images/invalid_login.jpeg</file>
        <file>images/chng_usr_fail.jpeg</file>
        <file>images/change_password.jpeg</file>
        <file>images/new_usr.jpeg</file>
        <file>qml/WorldClock/DiagnosisPage.qml</file>
        <file>qml/WorldClock/HexButton.qml</file>
        <file>qml/WorldClock/WeightVerificationPage.qml</file>
        <file>qml/Navigation/images/dycompfact.png</file>
        <file>qml/Navigation/images/cwbypass.png</file>
        <file>qml/WorldClock/HexButtond.qml</file>
        <file>qml/Notifications/systeminfo.qml</file>
        <file>qml/Fitness/DashboardGaugeStyle.qml</file>
    </qresource>
</RCC>
