<Screen
	CID = "1220805469"
	AppID = "2"
	AppVer = "5.0.163.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1220835901"
			Type = "Rectangle"
			X = "-146"
			Y = "94"
			Width = "1187"
			Height = "666"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "113,111,100,0,22"
			GradientColour = "192,192,255,0,112"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,0"
			Fill = "VerticalGradient"
			Border = "Raised"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = "CW1200"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1220812628"
			Type = "TableHeading"
			X = "-138"
			Y = "111"
			Width = "1169"
			Height = "52"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = ""
			Part = ""
			Style = "SemiFlat"
			HeaderBackgroundColour = "255,192,203,0,0"
			HeaderBorderColour = "202,255,112,0,0"
			HeaderTextColour = "255,255,255,0,0"
			Typeface = "Times New Roman Baltic"
			FontAttributes = "0"
			TextSize = "172"
			Text = "MAIN DISPLAY"
			Margin = "0"
			ColumnSort = "None"
			HorzAlign = "Centre"/>
		<Element
			CID = "1220807957"
			Type = "Shape"
			X = "189"
			Y = "221"
			Width = "439"
			Height = "125"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Theme = "(Project Theme)"
			Part = ""
			Style = ""
			TextColour = "0,0,0,0,9"
			FillColour = "237,235,211,0,29"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Hexagon"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			NextCID = "2">
			<Documentation
				CID = "1"
				DocID = "dynWt"
				Name = "0000.0">
				
			</Documentation>
		</Element>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1220836914"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
